{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterpractice-ad67b","appId":"1:366252616448:android:8320f6ae49bc41f714a1e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterpractice-ad67b","configurations":{"web":"1:366252616448:web:b998c2f26fb6e80e14a1e5"}}}}}}